# bret_cline-SDK

./: LICENSE  LOTR-Client.sln  README.md
LOTR-Client/: LOTR-Client.csproj  Program.cs
LOTR-SDK/LOTRSdk/: BaseRequest.cs  BaseResponse.cs  Books.cs  Chapters.cs  Characters.cs  LOTR.cs  LOTRSdk.csproj  Movies.cs  Quotes.cs  design.md  readme.txt
LOTR-SDK/LOTRSdk/Data/: BaseItem.cs  Book.cs  Chapter.cs  Character.cs  Movie.cs  Quote.cs
LOTRSdk-Tests/: LOTRSdk-Tests.csproj  UnitTest1.cs
