<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LOTR_Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LOTR-SDK\LOTRSdk\LOTRSdk.csproj" />
    <ProjectReference Include="..\LOTR-SDK\LOTRSdk\LOTRSdk.csproj" />
  </ItemGroup>

</Project>
